body{
	background-color:#0d130f ;
	
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {
	height: 100vh;
	font-family: 'Open Sans', sans-serif ;
	background-size: cover;
	background-position: cover;
}


/*header*/



li{
	list-style: none;
}

a{
	text-decoration: none;
	color: #fff;
	font-size: 1rem;
}

header{
	position: relative;
	padding: 0 2rem;
	background-color: transparent;
}

.navbar {
	width: 100%;
	height: 60px;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	align-items: center;
  z-index: 5;
	position: absolute;
	justify-content: space-between;
}

.navbar .logo img{
    height: 1.5rem;

}

.navbar .links {
	display: flex;
	gap: 2rem;
	cursor: pointer;
	z-index: 2;

}




.navbar .toggle_bnt img,.toggle_bnt{
	width: 2rem;
	height: 1.5rem;
	cursor: pointer;
	display: none;
}

.toggle_bnt,.toggle_bnt img{
	z-index: 5;
}


/*DROPDOWN MENU*/
.dropdown_menu {
	position: absolute;
	right: 2rem;
	top: 60px;
	width: 300px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(15px);
	overflow: hidden;
	border-radius: 10px;
	height: 0;
	display: none;
}

.dropdown_menu.open {
	height: 170px;
}

.dropdown_menu li{
	padding: 0.7rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*top of the web site*/

.top{
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
	overflow-y: hidden;

}

.top img{
	width: 45vw;
	bottom: 0px;
	right: 0px;
	position: absolute;
	
	
}

.bg img{
	height: 100vh;
	width: 100vw;
}

.top h1,.top p{
	color: #fff;
}

.top-txt{
	border-radius: 15px;
	background-color: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(5px);
	position: absolute;
    width: 35vw;
    height: fit-content;
	word-wrap: break-word;
	right: 15vw;
	top: 10vh;
}

.top-txt p{
	
	font-size: 25px;
	
    text-align: center;
}

.top-txt h1{
	text-align: center;
}

.txt-top2{
	bottom: 0px;
	width: 60vw;
	height: 20vh;
	position: absolute;
	word-wrap: break-word;
}

.txt-add{
	position: absolute;
	top: 15vh;
	left: 5vw;
	font-size: 55px;
	width: 40vw;
	word-wrap: break-word;
}

/*the midel of the web site*/

.midel{
	width: 100vw;
	/*height: 100vh;*/
	/*height: max-content;*/
	height: max-content;
	background-color: #08100c;
}

.service-txt{
	color: #fff;
	font-size: 30px;
}
/*the carde*/
.card{
	width: 320px;
	height: 390px;
	background-color: #00b365;
	position: relative;
	/*top: 50px;*/

}

.card img{
	width: 321px;
}

.pbox{
	width: 255px;
	height: 30px;
	
	left: 0px;
	top: -30px;
	position: relative;
	display: flex;
	background-color: #00b365;
    /*justify-content: center;*/
}

.pbox p{
	
	
	position: relative;
	top: 20px;
	font-size: 25px;

}

.card p{
	bottom: 0px;
	position:absolute;
}


/*card*/
.card2{
	width: 320px;
	height: 390px;
	background-color: #00e07d;
	position: relative;
	/*top: 50px;*/
	
}

.card2 img{
	width: 321px;
}

.pbox2{
	width: 255px;
	height: 30px;
	
	left: 0px;
	top: -30px;
	position: relative;
	display: flex;
	background-color: #00e07d;
    /*justify-content: center;*/
}

.pbox2 p{
	
	
	position: relative;
	top: 20px;
	font-size: 25px;

}

.card2 p{
	bottom: 0px;
	position:absolute;

}

/*card box*/
.card-box{
	display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  width: 90vw;
  height: max-content;
  background-color: ;
  left: 5vw;
  gap: 2rem;
  top: 2rem;
}


/*the end of the web site*/ 

.end{
	width: 100vw;
	/*height: 100vh;*/
	height: max-content;
		background-color: #00e07d;
	position: relative;
	top: 4rem;
  color: #fff;
  font-size: 30px;	
}

.end p, .end h1{
	position: relative;
	top: 5vh;
		background-color: #00e07d;
}

/*RESPONSIVE DESIGN OF THE HEADER*/
@media (max-width: 1100px){

  .dropdown_menu {
	position: absolute;
	right: 2rem;
	top: 60px;
	width: 300px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(15px);
	overflow: hidden;
	border-radius: 10px;
	height: 0;
	display: none;
}


  .logo1{
  	left: 25%;
  }

  .navbar .links{
  	display: none;
  }

  .navbar .toggle_bnt img,.toggle_bnt {
  	z-index: 5;
  	display: block;
  	
  }



  .navbar{
  	max-width: 90%;
  
  	right: 2vh;
  	z-index: 1;
  }

  .logo1 h1{
  	left: -20%;
  }

  .logo1{
  	left: -10%;
  }

  .dropdown_menu{
  	display: block;
  	z-index: 1;
  	
  }

  .top-txt{
  	right: ;
  	top: 90vh;
    width: fit-content;
    left: 10vw;
    
  }

  .txt-add{
  	width: fit-content;
  	justify-content: center;
  	text-align: left;
  	left: 0px;
  }
  
  .top{
  	justify-content: center;
  	text-align: center;
  }

  .bg img{
  	height: 150vh;
  	width: 150vw;
  	overflow: hidden;
  	left: -25vw;
  }

  .top{
  	height: 150vh;
  	position: relative;
  }

}

@media (max-width:500px){
	.dropdown_menu{
  	width: 98vw;
    left: 1vw;
  }

  .top-txt p{
  	font-size: 19px;
  }

  .top-txt{
  	/*top: 120vh;*/
  }

  .top{
  	height: 150vh;
  }

  .txt-add h1{
  	overflow: hidden;
  	width: 100vw;
  	font-size: 20vw;
  }

  .card-box{
  	top: 40vh;
  }

  .service-txt{
  	font-size: 19px;
  	position: relative;
  }

  .end{
  	top: 45vh;
  	overflow: hidden;
  }

  .end h1{
  	width: 100vw;
  }
}